/**
 * 题目: 请实现一个函数, 输入一个整数, 输出该数二进制表示中1的个数
 *
 * 分析:
 * 1. 可能引起死循环的解法: 将输入的参数与1进行与运算, 如果输入的是你负数, 会引起死循环
 *
 * 2. 常规的解法: 不对输入的参数进行移位, 而是对局部变量进行移位后, 才与输入的参数进行与运算. 缺点: 32的位的整数需要循环32次
 *
 * 3. 比较好的解法: 将一个整数减去1, 再和原来的整数进行与运算, 会把整数最右边的1变成0. 这样有多少个1就只需要循环多少次
 */

int number_of_1(int n) {
    int c = 0;
    while (n) {
        c++;
        n = (n - 1) & n;
    }
    return c;
}

